# DormHop

./: .gitattributes  .gitignore  APISPECS.md  AUTHORS.md  DormHop Smoke (no auth).postman_collection.json  DormHop Tests.postman_collection.json  README.md
DormHopFrontend copy/app/: build.gradle.kts
DormHopFrontend copy/app/src/main/: AndroidManifest.xml
DormHopFrontend copy/app/src/main/java/com/example/dormhopfrontend/: MainActivity.kt
DormHopFrontend copy/app/src/main/java/com/example/dormhopfrontend/ui/theme/: Color.kt
DormHopFrontend copy/app/src/main/res/values/: strings.xml
DormHopFrontend copy/app/src/test/java/com/example/dormhopfrontend/: ExampleUnitTest.kt
backend/src/: Dockerfile  app.py  db.py  docker-compose.yml  requirements.txt  scraper.py  seed_data.py  urls.py
frontend/: .gitignore  settings.gradle.kts
frontend copy/: .gitignore  build.gradle.kts
frontend copy/app/: build.gradle.kts
frontend copy/app/src/main/: AndroidManifest.xml
frontend copy/app/src/main/java/com/example/dormhopfrontend/: MainActivity.kt  MainApplication.kt  SignInActivity.kt
frontend copy/app/src/main/java/com/example/dormhopfrontend/model/: ApiService.kt  RoomDto.kt  RoomRepository.kt  UserDto.kt  UserRepository.kt
frontend copy/app/src/main/java/com/example/dormhopfrontend/model/network/: AuthInterceptor.kt  NetworkModule.kt
frontend copy/app/src/main/java/com/example/dormhopfrontend/screens/: DetailScreen.kt  RegistrationScreen.kt  SearchScreen.kt
frontend copy/app/src/main/java/com/example/dormhopfrontend/ui/theme/: Color.kt  Type.kt
frontend copy/app/src/main/java/com/example/dormhopfrontend/viewmodel/: AuthViewModel.kt
frontend copy/app/src/main/res/values/: strings.xml
frontend copy/gradle/: libs.versions.toml
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/dormhopfrontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/dormhopfrontend/: DetailScreen.kt  MainActivity.kt  SearchScreen.kt  SignInActivity.kt
frontend/app/src/main/java/com/example/dormhopfrontend/model/: ApiService.kt  DormFeatures.kt  KnockRepository.kt  RoomDto.kt  RoomRepository.kt  UserDto.kt
frontend/app/src/main/java/com/example/dormhopfrontend/model/network/: NetworkModule.kt  SavedRoomRepository.kt  TokenManager.kt
frontend/app/src/main/java/com/example/dormhopfrontend/screens/: CreateProfileScreen.kt  DetailScreen.kt  InboxScreen.kt  MyPostingScreen.kt  RegistrationScreen.kt  SavedScreen.kt  SearchScreen.kt  UpdatesScreen.kt
frontend/app/src/main/java/com/example/dormhopfrontend/ui/theme/: Color.kt  Theme.kt
frontend/app/src/main/java/com/example/dormhopfrontend/viewmodel/: AuthViewModel.kt  CreateProfileViewModel.kt  DetailViewModel.kt  KnockViewModel.kt  MyPostingViewModel.kt  SavedViewModel.kt  SeachViewModel.kt
frontend/app/src/main/res/values/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/: app-smoketest.py  app.py  db.py  requirements.txt
